<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ao3-4D-zoT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Cirice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MjN-5q-lEo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Main" id="JJX-TY-3Jf" customClass="MainTableViewCell" customModule="Cirice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JJX-TY-3Jf" id="w3H-83-gjW">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="tCq-xu-hA9">
                                                    <rect key="frame" x="20" y="11" width="357.5" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0q-1z-fUA">
                                                            <rect key="frame" x="0.0" y="0.0" width="357.5" height="23"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBz-7J-DDM">
                                                            <rect key="frame" x="0.0" y="23.5" width="357.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="tCq-xu-hA9" secondAttribute="bottom" id="Kaa-db-2KS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tCq-xu-hA9" secondAttribute="trailing" id="WE5-bj-96b"/>
                                                <constraint firstItem="tCq-xu-hA9" firstAttribute="leading" secondItem="w3H-83-gjW" secondAttribute="leadingMargin" id="e4N-aN-swq"/>
                                                <constraint firstItem="tCq-xu-hA9" firstAttribute="top" secondItem="w3H-83-gjW" secondAttribute="topMargin" id="fXn-Y5-SOA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="longDescription" destination="fBz-7J-DDM" id="7O0-zU-v1v"/>
                                            <outlet property="title" destination="M0q-1z-fUA" id="Dbp-cO-lx4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MjN-5q-lEo" secondAttribute="bottom" id="MuR-rx-g8W"/>
                            <constraint firstItem="MjN-5q-lEo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S0t-sX-ywL"/>
                            <constraint firstItem="MjN-5q-lEo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dKw-Ma-orp"/>
                            <constraint firstItem="MjN-5q-lEo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rpE-0M-2ma"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ofD-aB-E8J"/>
                    <connections>
                        <outlet property="tableView" destination="MjN-5q-lEo" id="ae8-Mt-niF"/>
                        <segue destination="Ni3-m4-1EL" kind="show" identifier="MainToPictureRequester" id="Q0Z-XK-SGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="147.99107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jMI-Cp-zZe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ao3-4D-zoT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eei-S9-ZTk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2hG-E5-DfJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnH-1l-oD7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717.39130434782612" y="147.99107142857142"/>
        </scene>
        <!--Picture Requester View Controller-->
        <scene sceneID="x6o-TI-1pW">
            <objects>
                <viewController id="Ni3-m4-1EL" customClass="PictureRequesterViewController" customModule="Cirice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XvN-nN-Xl3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ffe-Dp-psA">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0PY-XS-4Ul">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="nJH-kA-c26"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mI8-Vt-uoq">
                                        <rect key="frame" x="0.0" y="312" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="W1J-ej-uxH"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESULT EXTRACTED FROM PICTURE:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbM-bz-Gxw">
                                        <rect key="frame" x="0.0" y="325" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mO4-bt-j0b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZqZ-Ez-q84">
                                        <rect key="frame" x="0.0" y="367" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" placeholder="YES" id="Rse-5a-jvC"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg9-xN-h9o">
                                        <rect key="frame" x="0.0" y="479" width="374" height="295"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZqZ-Ez-q84" firstAttribute="trailing" secondItem="0PY-XS-4Ul" secondAttribute="trailing" id="Twb-7L-YP2"/>
                                    <constraint firstItem="ZqZ-Ez-q84" firstAttribute="trailing" secondItem="ffe-Dp-psA" secondAttribute="trailingMargin" id="XWi-zY-BIh"/>
                                    <constraint firstItem="ZqZ-Ez-q84" firstAttribute="trailing" secondItem="Sg9-xN-h9o" secondAttribute="trailing" id="mX0-fq-xbx"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Tmq-Gb-d6P">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gem-9s-rnt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gem-9s-rnt" firstAttribute="bottom" secondItem="ffe-Dp-psA" secondAttribute="bottom" id="Abp-qH-aK6"/>
                            <constraint firstItem="Tmq-Gb-d6P" firstAttribute="centerY" secondItem="XvN-nN-Xl3" secondAttribute="centerY" id="NdL-4i-5u1"/>
                            <constraint firstItem="ffe-Dp-psA" firstAttribute="leading" secondItem="XvN-nN-Xl3" secondAttribute="leadingMargin" id="SjF-G0-N6E"/>
                            <constraint firstItem="ffe-Dp-psA" firstAttribute="trailing" secondItem="XvN-nN-Xl3" secondAttribute="trailingMargin" id="gWl-vh-owX"/>
                            <constraint firstItem="Tmq-Gb-d6P" firstAttribute="centerX" secondItem="XvN-nN-Xl3" secondAttribute="centerX" id="vfO-tN-733"/>
                            <constraint firstItem="ffe-Dp-psA" firstAttribute="top" secondItem="Gem-9s-rnt" secondAttribute="top" id="wci-bd-fMm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3WQ-E6-rtl"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Tmq-Gb-d6P" id="7Ba-TV-hjX"/>
                        <outlet property="pictureImageView" destination="0PY-XS-4Ul" id="trh-mZ-kdw"/>
                        <outlet property="resultImageView" destination="ZqZ-Ez-q84" id="hOn-c1-gI8"/>
                        <outlet property="resultTextView" destination="Sg9-xN-h9o" id="kla-HI-luk"/>
                        <outlet property="stackView" destination="ffe-Dp-psA" id="2q7-PV-gXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJy-ce-AWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.0434782608697" y="147.99107142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
